---
layout: default
title: Try it
permalink: /try-it.html
---
<div class="mk-masthead__content--sub">
  <h1 class="mk-masthead__content--sub__title">Getting started with Metal3.io</h1>
  <p class="mk-masthead__content--sub__text">Ready to start taking steps towards your first experience with metal3.io? Follow these commands to get started! </p>
</div>
</section>
<main>

<div class="mk-main__content">
<section class="mk-main__section">
    <p>Check out <a href="https://github.com/metal3-io/metal3-dev-env/blob/master/README.md">metal3-dev-env</a> for the best way to get started!</p>
</div>
</section>
</div>    
</main>
